{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-typescript/base",
        "plugin:boundaries/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint",
        "boundaries"
    ],
    "rules": {
        "boundaries/element-types": [
            2,
            {
                "default": "disallow",
                "rules": [
                    {
                        "from": "infrastructure",
                        "allow": [
                            "infrastructure",
                            "interfaces",
                            "domain",
                            "application"
                        ]
                    },
                    {
                        "from": "interfaces",
                        "allow": [
                            "interfaces",
                            "domain",
                            "application"
                        ]
                    },
                    {
                        "from": "application",
                        "allow": [
                            "application",
                            "domain"
                        ]
                    },
                    {
                        "from": "domain",
                        "allow": [
                            "domain"
                        ]
                    }
                ]
            }
        ]
    },
    "overrides": [
        {
          "files": ["test/**/*.spec.ts"],
          "rules": {
            "no-unused-expressions": "off",
            "@typescript-eslint/no-unused-expressions": "off"
          }
        },
        {
          "files": ["src/infrastructure/server/ExpressServer.ts"],
          "rules": {
            "no-console": "off"
          }
        }
    ],
    "settings": {
        "boundaries/ignore": [
            "test/**/*.spec.ts"
        ],
        "boundaries/elements": [
            {
                "type": "application",
                "pattern": "application/*",
                "mode": "folder"
            },
            {
                "type": "domain",
                "pattern": "domain/*",
                "mode": "folder"
            },
            {
                "type": "infrastructure",
                "pattern": "infrastructure/*",
                "mode": "folder"
            },
            {
                "type": "interfaces",
                "pattern": "interfaces/*",
                "mode": "folder"
            }
        ]
    }
}